C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\appsettings.json
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.exe
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.deps.json
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.runtimeconfig.json
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.runtimeconfig.dev.json
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\ref\AS4_CBarros9148.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.pdb
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.Views.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.Views.pdb
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Humanizer.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.csproj.AssemblyReference.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.AssemblyInfoInputs.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.AssemblyInfo.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.csproj.CoreCompileInputs.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorAssemblyInfo.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorAssemblyInfo.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\staticwebassets\AS4_CBarros9148.StaticWebAssets.Manifest.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\staticwebassets\AS4_CBarros9148.StaticWebAssets.xml
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\scopedcss\bundle\AS4_CBarros9148.styles.css
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.TagHelpers.input.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.TagHelpers.output.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorCoreGenerate.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorTargetAssemblyInfo.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorTargetAssemblyInfo.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.Views.pdb
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.csproj.CopyComplete
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\ref\AS4_CBarros9148.dll
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.pdb
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.genruntimeconfig.cache
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Vendor\InvoiceList.cshtml.g.cs
C:\Users\Carlos Barros\Desktop\Conestoga\PROG2230\Assignment\4#\Scretch\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Vendor\Record.cshtml.g.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\appsettings.json
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.exe
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.deps.json
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.runtimeconfig.json
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.runtimeconfig.dev.json
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\ref\AS4_CBarros9148.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.pdb
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.Views.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\AS4_CBarros9148.Views.pdb
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Humanizer.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.csproj.AssemblyReference.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.AssemblyInfoInputs.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.AssemblyInfo.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.csproj.CoreCompileInputs.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorAssemblyInfo.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorAssemblyInfo.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\staticwebassets\AS4_CBarros9148.StaticWebAssets.Manifest.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\staticwebassets\AS4_CBarros9148.StaticWebAssets.xml
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\scopedcss\bundle\AS4_CBarros9148.styles.css
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.TagHelpers.input.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.TagHelpers.output.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorCoreGenerate.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Vendor\InvoiceList.cshtml.g.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\Vendor\Record.cshtml.g.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorTargetAssemblyInfo.cache
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.RazorTargetAssemblyInfo.cs
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.Views.pdb
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.csproj.CopyComplete
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\ref\AS4_CBarros9148.dll
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.pdb
C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\obj\Debug\net5.0\AS4_CBarros9148.genruntimeconfig.cache
