is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AS4_CBarros9148
build_property.ProjectDir = C:\Users\Carlos Barros\Downloads\AS4_CBarros9148 (2)\AS4_CBarros9148\AS4_CBarros9148\
